legal-children-title = Mind - Cyfrifiannell cymdogion Cyfreithiol
legal-children-description = Bydd cyflwyno''r ffurflen hon yn dychwelyd y bidiau ar gyfer y plant o gwmpas a gyflwynwyd. Os nad yw''r gwerth yn cael ei eisoes cached yna bydd yn cael ei gyfrifo ac mae''r gwerth cached am edrych-ups dilynol.
error-summary-title = Crynodeb gwall
currentNode = Dynodwr nod cyfredol:
submit = Cyflwyno

# /mind/legal-children:
# Form model: a compound object of type Scope taking in both current and max values
scope = Cwmpas y nôd presennol mewn
scope.numVals = Nifer o werthoedd:
scope.numFuncs = Nifer o swyddogaethau:
scope.numObjects = Nifer o gwrthrychau:
scope.height = Uchder y nod yn y goeden:
scope.maxExpressionsInFunc = Ymadroddion Max mewn swyddogaeth:
scope.maxFuncsInObject = Swyddogaethau Max mewn Gwrthrych:
scope.maxParamsInFunc = Max paramedrau ar swyddogaeth:
scope.maxObjectsInTree = Max Gwrthrychau mewn coeden:
scope.maxHeight = Max uchder y nôd yn y goeden:
footer = Gweler y dudalen GitHub gyfer y prosiect hwn: https://github.com/scottkwalker/Mind
healthcheck-title = Mind - Archwiliad iechyd
healthcheck-site-refreshed-at = Hadnewyddu Safle yn: {0}
intro-title = Mind - WELSH Introduction

populate-title = Mind - Boblogi
populate-description = Bydd cyflwyno''r ffurflen hon yn achosi bidiau i blant gael eu cynhyrchu ar gyfer gwerthoedd o sero hyd at gwmpas a gyflwynwyd. Mae''r gwerthoedd yn cael eu cached am edrych-ups dilynol.

# /mind/populate:
# Form model: a compound object of type Scope only taking in the max values
maxScope = Scope the current node is in
maxScope.height = Uchder y nod yn y goeden:
maxScope.maxFuncsInObject = Swyddogaethau Max mewn Gwrthrych:
maxScope.maxParamsInFunc = Max paramedrau ar swyddogaeth:
maxScope.maxObjectsInTree = Max Gwrthrychau mewn coeden: