title = Mind - Cyfrifiannell cymdogion Cyfreithiol
errorSummary.title = Crynodeb gwall
currentNode = Dynodwr nod cyfredol:
submit = Cyflwyno
# Scope (a compound object)
scope = Cwmpas y nôd presennol mewn
scope.numVals = Nifer o werthoedd:
scope.numFuncs = Nifer o swyddogaethau:
scope.numObjects = Nifer o gwrthrychau:
scope.height = Uchder y nod yn y goeden:
scope.maxExpressionsInFunc = Ymadroddion Max mewn swyddogaeth:
scope.maxFuncsInObject = Swyddogaethau Max mewn Gwrthrych:
scope.maxParamsInFunc = Max paramedrau ar swyddogaeth:
scope.maxObjectsInTree = Max Gwrthrychau mewn coeden:
footer = Gweler y dudalen GitHub gyfer y prosiect hwn: https://github.com/scottkwalker/Mind
healthcheck-title = Archwiliad iechyd
healthcheck-site-refreshed-at = Hadnewyddu Safle yn: {0}